#############################
(?u)[a-zA-Z]{1,}|[=[\]_]
###############################################
setup_notebook
Accuracy: 1.0
Average Macro F1: 1.0
Average Macro Precision: 1.0
Average Macro Recall: 1.0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Positive F1: 1.0
Positive Precision: 1.0
Positive Recall: 1.0
###############################################
ingest_data
Accuracy: 1.0
Average Macro F1: 1.0
Average Macro Precision: 1.0
Average Macro Recall: 1.0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Positive F1: 1.0
Positive Precision: 1.0
Positive Recall: 1.0
###############################################
###############################################
validate_data
Accuracy: 1.0
Average Macro F1: 1.0
Average Macro Precision: 1.0
Average Macro Recall: 1.0
###############################################
process_data
Accuracy: 0.95625
Average Macro F1: 0.9531752999707345
Average Macro Precision: 0.9465108624094799
Average Macro Recall: 0.9621018565832056
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Positive F1: 0.9411764705882352
Positive Precision: 0.9032258064516129
Positive Recall: 0.9824561403508771
###############################################
###############################################
train_model
Accuracy: 0.99375
Average Macro F1: 0.9843505477308294
Average Macro Precision: 0.972972972972973
Average Macro Recall: 0.9964912280701754
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Positive F1: 0.9722222222222222
Positive Precision: 0.9459459459459459
Positive Recall: 1.0
###############################################
###############################################
evaluate_model
Accuracy: 0.98125
Average Macro F1: 0.9393249905195298
Average Macro Precision: 0.9715254237288136
Average Macro Recall: 0.9120748903898566
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Positive F1: 0.888888888888889
Positive Precision: 0.96
Positive Recall: 0.8275862068965517
###############################################
###############################################
transfer_results
Accuracy: 0.990625
Average Macro F1: 0.9626037162556971
Average Macro Precision: 0.972845994585125
Average Macro Recall: 0.9528676021964613
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Positive F1: 0.9302325581395349
Positive Precision: 0.9523809523809523
Positive Recall: 0.9090909090909091
###############################################
###############################################
visualize_data
Accuracy: 0.990625
Average Macro F1: 0.9569718972704047
Average Macro Precision: 0.995049504950495
Average Macro Recall: 0.925
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Positive F1: 0.9189189189189189
Positive Precision: 1.0
Positive Recall: 0.85
###############################################
check_results
Accuracy: 0.98125
Average Macro F1: 0.9806131103841027
Average Macro Precision: 0.9785292107273531
Average Macro Recall: 0.9830350257721499
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Positive F1: 0.9770992366412213
Positive Precision: 0.9624060150375939
Positive Recall: 0.9922480620155039

AVERAGE MACRO F1 SCORE TOTAL: 0.9752266180145887
AVERAGE PRECISION SCORE TOTAL: 0.9819371077082489
AVERAGE ACCURACY SCORE TOTAL: 0.9881944444444444
AVERAGE RECALL SCORE TOAL: 0.9701745114457611
AVERAGE PRECISION POSITIVE: 0.9654948399770131
AVERAGE RECALL POSITIVE: 0.9451726647942302
AVERAGE F1 POSITIVE: 0.9535672869248777
###############################################
